{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "node": "24.19.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ALLOW_HTTP_API": "false"
      }
    },
    "preview-local": {
      "extends": "preview",
      "env": {
        "ALLOW_HTTP_API": "true"
      }
    },
    "production": {
      "environment": "production",
      "node": "24.19.0",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "ALLOW_HTTP_API": "false"
      }
    }
  }
}
